Clangen repalacement fixes after auto translations

Removal of added spaces:
/ m_c/ -> /m_c/

/m_c / ->/m_c/



space conflicts, both before and after word
/m_c/
/r_c/
/s_c/
/p_l/
/n_c:0/
/app1/
{PRONOUN/
{PRONOUN/
{VERB/
object}
subject}


Translation fixes:
föregående_mentor -> previous_mentor

/objekt} -> /object}
/objekt } -> /object}
/ objekt} -> /object}
/invände} -> /object}
/ invände} -> /object}
/invände } -> /object}

{VERB/m_c/ har/har -> {VERB/m_c/har/har}

/själv} -> /self}

/ämne} -> /subject}
/ämne/ -> /subject/
/ ämne/ -> /subject/
/ämne / -> /subject/

PRONONUM -> PRONOUN
PRONOMEN -> PRONOUN
pronomen -> PRONOUN
PRONOUNS -> PRONOUN

{infoga} -> {insert}
{inlägg} -> {insert}
{inlägget} -> {insert}

/ev} -> /poss}
/ev } -> /poss}
/ ev} -> /poss}
/ev.} -> /poss}
/ev. } -> /poss}
/ ev.} -> /poss}

f.d. -> före detta

b_mp_a_s3/subjects {PRONO} -> b_mp_a_s {PRONOUN/app3/subject}
w_mp_a_app3/subjects {PRONO} -> w_mp_a_s {PRONOUN/app3/subject}
