Clangen repalacement fixes after auto translations

Removal of added spaces:
/ m_c/ -> /m_c/

/m_c / ->/m_c/



space conflicts, both before and after word
/m_c/
/r_c/
/s_c/
/p_l/
/n_c:0/
/app1/
{PRONOUN/
{PRONOUNS/
{VERB/
object}
subject}


Translation fixes:
föregående_mentor -> previous_mentor

/objekt} -> /object}
/objekt } -> /object}
/ objekt} -> /object}

{VERB/m_c/ har/har -> {VERB/m_c/har/har}

/själv} -> /self}

/ämne} -> /subject}
/ämne/ -> /subject/
/ ämne/ -> /subject/
/ämne / -> /subject/

PRONONUM -> PRONOUN
PRONOMEN -> PRONOUN
pronomen -> PRONOUN

{infoga} -> {insert}
{inlägg} -> {insert}
{inlägget} -> {insert}

f.d. -> före detta